{
	"name": "vscode-olua",
	"description": "Unofficial Onset Lua language support for Visual Studio Code",
	"version": "1.0.4",
	"engines": {
		"vscode": "^0.10.1"
	},
	"icon": "images/logo.png",
	"publisher": "zoukidev",
	"categories": [
		"Snippets"
	],
	"keywords": [
		"onset",
		"lua",
		"snippets",
		"support"
	],
	"contributes": {
		"snippets": [
			{
				"language": "lua",
				"path": "./snippets/enums.json"
			},
			{
				"language": "lua",
				"path": "./snippets/client_events.json"
			},
			{
				"language": "lua",
				"path": "./snippets/server_events.json"
			},
			{
				"language": "lua",
				"path": "./snippets/client_functions.json"
			},
			{
				"language": "lua",
				"path": "./snippets/server_functions.json"
			}
		]
	},
	"repository": {
		"type" : "git",
		"url" : "https://github.com/zoukidev/vscode-olua"
	}
}